f/*
	Global classes
					*/
body {
	font-family: Avenir, sans-serif;
	height:600px;
	width: 375px;
}


#screen {
	height: 600px;
	width: 375px;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	float:left;
	/*display:inline;*/
}

.head-bar {
	height: 45px;
	background-color: #585858;
	color: #FFF;
	text-shadow:
		1px 1px 0 #000;

}
.home-button {
	float: left;
	padding:5px;
	margin-top: 9px;
	margin-left: 9px;
	border-radius: 4px;
	width: 26px;
	height: 26px;
	background-color: white;
	border-color: lightgrey;
	color:#585858;
}

#logo{
	max-height: 40px;
	padding-top:5px;
	padding-right:25px;
}

#profile-name{
	font-size:20px;
	margin-bottom: -20px;
}

#profile-pic{
	border-radius: 50%;
	width: 120px;
	margin: 35px;
}

.striped-border {
    border: 1px dashed #000;
    width: 50%;
    margin: auto;
    margin-bottom: 5%;
}

.outreach-containers {
    display: flex;
    flex-direction: column;
}


.outreach-button {
	width: 200px;
	height: 50px;
	background-color: #585858;
	color: white;
}

button-wrapper {
	margin: 20px;
}